<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.header {
    background: linear-gradient(to right, rgba(0, 78, 103, 0.6), rgba(3, 125, 159, 0.6)),
                url('/static/figma.jpg') no-repeat bottom; /* Align the image to the bottom */
  background-size: 80%;
    color: white;
    padding: 20px;
    text-align: left;
    clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
    height: 100px;
    position: relative; /* Allows positioning of other elements like text */
}

.header h1 {
    margin: 0;
    font-size: 24px;
}

.content {
    text-align: center;
    padding: 30px;
}

.content h2 {
    color: #444;
}

.buttons {
    margin: 20px 0;
    display: flex;
    flex-direction: column; /* Stack the buttons vertically */
    align-items: center; /* Center the buttons horizontally */
}

.buttons .button {
    margin: 10px 0; /* Add space between the buttons */
    padding: 10px 20px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    border-radius: 5px;
    width: 150px; /* Make the buttons horizontally smaller */
    font-weight: bold; /* Apply bold font style */
}

.buttons .signup {
    background-color: red;
}

.buttons .login {
    background-color: #0275d8;
}

.footer {
    background: linear-gradient(to right, #004e67, #037d9f);
    color: white;
    text-align: center;
    padding: 10px 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

.footer p {
    margin: 5px 0;
}

.footer .social-icons {
    margin-top: 10px;
}

.footer .social-icons img {
    width: 30px;
    margin: 0 10px;
}

.image-section img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.image-section p {
    margin-top: 10px;
    color: #444;
    font-weight: bold;
}
.form-container {
    padding: 20px;
    width: 300px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
        }

        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-container button {
            width: 100%;
            padding: 10px;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #b02a37;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 150px">Најнови податоци за Македонска <span style="color: black">Берза</span></h1>
    </div>

    <div class="form-container">
        <form action="#" method="POST">
            <label for="username">Enter your username</label>
            <input type="text" id="username" name="username" placeholder="Username" required>

            <label for="password">Enter your password</label>
            <input type="password" id="password" name="password" placeholder="Password" required>

            <button type="submit">Log in</button>
        </form>
    </div>

    <div class="footer">
        <p>makedonska.berza@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>
</body>
</html>
