
version: '3.8'

services:
  main_app:
    build:
      context: ./main_app
    ports:
      - "5000:5000"
    volumes:
      - ./main_app:/app

  auth_service:
    build:
      context: ./auth_service
    ports:
      - "5001:5001"
    volumes:
      - ./auth_service:/app

  scraper_service:
    build:
      context: ./scraper_service
    ports:
      - "5002:5002"
    volumes:
      - ./scraper_service:/app

  stock_service:
    build:
      context: ./stock_service
    ports:
      - "5003:5003"
    volumes:
      - ./stock_service:/app
