<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Data</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>



    <style>
        body {
            font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* Make the body take up the full viewport height */
        }

        .header {
            background: linear-gradient(to right, rgba(0, 78, 103, 0.6), rgba(3, 125, 159, 0.6)),
        url('/static/figma.jpg') no-repeat bottom;
    background-size: 80%;
    color: white;
    padding: 20px;
    text-align: left;
    clip-path: polygon(0 0, 200% 0%, 0% 100%, 0% 200%);
    height: 100px;
    position: relative;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .nav-links {
            position: absolute;
            top: 30%;
            right: 160px;
            transform: translateY(-50%);
            display: flex;
            gap: 15px;
        }

        .nav-links a {
            padding: 10px 15px;
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-links a:hover {
            background-color: white;
            color: #037d9f;
        }

        .profile-container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
            align-items: center;
        }

        .profile-image img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 50%;
        }

        .profile-details {
            display: grid;
            grid-template-rows: repeat(4, auto);
            gap: 10px;
        }

        .profile-details label {
            font-weight: bold;
        }

        .profile-details input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .footer {
    background: linear-gradient(to right, #004e67, #037d9f);
    color: white;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    /* No position absolute, allows the footer to move down with content */
}

       .footer p {
    margin: 5px 0;
}

.footer .social-icons {
    margin-top: 10px;
}


        .footer .social-icons img {
    width: 30px;
    margin: 0 10px;
}
        .main-content {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    text-align: center;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-grow: 1; /* Ensure it takes up the remaining space */
}

        .dropdown-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .dropdown-container select {
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .dropdown-container button {
            padding: 10px 20px;
            font-size: 14px;
            color: white;
            background-color: #f44336;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dropdown-container button:hover {
            background-color: #d32f2f;
        }

        .table-container {
            margin-top: 20px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ddd;
        }

        th {
            background-color: #037d9f;
            color: white;
        }

    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 150px">Најнови податоци за Македонска <span style="color: black">Берза</span></h1>
        <div class="nav-links">
            <a href="{{ url_for('homelogged') }}">Home</a>
            <a href="{{ url_for('profile') }}">Profile</a>
            <a href="{{ url_for('stockdata') }}">Details</a>
        </div>
    </div>


<div class="main-content">
    <h3>To update the database click scrape data button</h3>
    <p style="color: red">Warning it can take up to 2 hours</p>
    <button id="scrapeButton">Start Scraping</button>
    <p id="status"></p>
    <div class="dropdown-container">
    <label for="issuer">избери издавач</label>
    <select id="issuer">
        <!-- Dropdown options populated with firm names -->
        <option value="ADIN">ADIN</option>
        <option value="ALK">ALK</option>
        <option value="ALKB">ALKB</option>
        <option value="AMBR">AMBR</option>
        <option value="AMEH">AMEH</option>
        <option value="APTK">APTK</option>
        <option value="ATPP">ATPP</option>
        <option value="AUMK">AUMK</option>
        <option value="BANA">BANA</option>
        <option value="BGOR">BGOR</option>
        <option value="BIKF">BIKF</option>
        <option value="BIM">BIM</option>
        <option value="BLTU">BLTU</option>
        <option value="CBNG">CBNG</option>
        <option value="CDHV">CDHV</option>
        <option value="CEVI">CEVI</option>
        <option value="CKB">CKB</option>
        <option value="CKBKO">CKBKO</option>
        <option value="DEBA">DEBA</option>
        <option value="DIMI">DIMI</option>
        <option value="EDST">EDST</option>
        <option value="ELMA">ELMA</option>
        <option value="ELNC">ELNC</option>
        <option value="ENER">ENER</option>
        <option value="ENSA">ENSA</option>
        <option value="EUHA">EUHA</option>
        <option value="EUMK">EUMK</option>
        <option value="EVRO">EVRO</option>
        <option value="FAKM">FAKM</option>
        <option value="FERS">FERS</option>
        <option value="FKTL">FKTL</option>
        <option value="FROT">FROT</option>
        <option value="FUBT">FUBT</option>
        <option value="GALE">GALE</option>
        <option value="GDKM">GDKM</option>
        <option value="GECK">GECK</option>
        <option value="GECT">GECT</option>
        <option value="GIMS">GIMS</option>
        <option value="GRDN">GRDN</option>
        <option value="GRNT">GRNT</option>
        <option value="GRSN">GRSN</option>
        <option value="GRZD">GRZD</option>
        <option value="GTC">GTC</option>
        <option value="GTRG">GTRG</option>
        <option value="IJUG">IJUG</option>
        <option value="INB">INB</option>
        <option value="INHO">INHO</option>
        <option value="INOV">INOV</option>
        <option value="INPR">INPR</option>
        <option value="INTP">INTP</option>
        <option value="JAKO">JAKO</option>
        <option value="JUSK">JUSK</option>
        <option value="KARO">KARO</option>
        <option value="KDFO">KDFO</option>
        <option value="KJUBI">KJUBI</option>
        <option value="KKST">KKST</option>
        <option value="KLST">KLST</option>
        <option value="KMB">KMB</option>
        <option value="KMPR">KMPR</option>
        <option value="KOMU">KOMU</option>
        <option value="KONF">KONF</option>
        <option value="KONZ">KONZ</option>
        <option value="KORZ">KORZ</option>
        <option value="KPSS">KPSS</option>
        <option value="KULT">KULT</option>
        <option value="KVAS">KVAS</option>
        <option value="LAJO">LAJO</option>
        <option value="LHND">LHND</option>
        <option value="LOTO">LOTO</option>
        <option value="LOZP">LOZP</option>
        <option value="MAGP">MAGP</option>
        <option value="MAKP">MAKP</option>
        <option value="MAKS">MAKS</option>
        <option value="MB">MB</option>
        <option value="MERM">MERM</option>
        <option value="MKSD">MKSD</option>
        <option value="MLKR">MLKR</option>
        <option value="MODA">MODA</option>
        <option value="MPOL">MPOL</option>
        <option value="MPT">MPT</option>
        <option value="MPTE">MPTE</option>
        <option value="MTUR">MTUR</option>
        <option value="MZHE">MZHE</option>
        <option value="MZPU">MZPU</option>
        <option value="NEME">NEME</option>
        <option value="NOSK">NOSK</option>
        <option value="OBPP">OBPP</option>
        <option value="OILK">OILK</option>
        <option value="OKTA">OKTA</option>
        <option value="OMOS">OMOS</option>
        <option value="OPFO">OPFO</option>
        <option value="OPTK">OPTK</option>
        <option value="ORAN">ORAN</option>
        <option value="OSPO">OSPO</option>
        <option value="OTEK">OTEK</option>
        <option value="PELK">PELK</option>
        <option value="PGGV">PGGV</option>
        <option value="PKB">PKB</option>
        <option value="POPK">POPK</option>
        <option value="PPIV">PPIV</option>
        <option value="PROD">PROD</option>
        <option value="PROT">PROT</option>
        <option value="PTRS">PTRS</option>
        <option value="RADE">RADE</option>
        <option value="REPL">REPL</option>
        <option value="RIMI">RIMI</option>
        <option value="RINS">RINS</option>
        <option value="RZEK">RZEK</option>
        <option value="RZIT">RZIT</option>
        <option value="RZIZ">RZIZ</option>
        <option value="RZLE">RZLE</option>
        <option value="RZLV">RZLV</option>
        <option value="RZTK">RZTK</option>
        <option value="RZUG">RZUG</option>
        <option value="RZUS">RZUS</option>
        <option value="SBT">SBT</option>
        <option value="SDOM">SDOM</option>
        <option value="SIL">SIL</option>
        <option value="SKON">SKON</option>
        <option value="SKP">SKP</option>
        <option value="SLAV">SLAV</option>
        <option value="SNBT">SNBT</option>
        <option value="SNBTO">SNBTO</option>
        <option value="SOLN">SOLN</option>
        <option value="SPAZ">SPAZ</option>
        <option value="SPAZP">SPAZP</option>
        <option value="SPOL">SPOL</option>
        <option value="SSPR">SSPR</option>
        <option value="STB">STB</option>
        <option value="STBP">STBP</option>
        <option value="STIL">STIL</option>
        <option value="STOK">STOK</option>
        <option value="TAJM">TAJM</option>
        <option value="TBKO">TBKO</option>
        <option value="TEAL">TEAL</option>
        <option value="TEHN">TEHN</option>
        <option value="TEL">TEL</option>
        <option value="TETE">TETE</option>
        <option value="TIKV">TIKV</option>
        <option value="TKPR">TKPR</option>
        <option value="TKVS">TKVS</option>
        <option value="TNB">TNB</option>
        <option value="TRDB">TRDB</option>
        <option value="TRPS">TRPS</option>
        <option value="TRUB">TRUB</option>
        <option value="TSMP">TSMP</option>
        <option value="TSZS">TSZS</option>
        <option value="TTK">TTK</option>
        <option value="TTKO">TTKO</option>
        <option value="UNI">UNI</option>
        <option value="USJE">USJE</option>
        <option value="VARG">VARG</option>
        <option value="VFPM">VFPM</option>
        <option value="VITA">VITA</option>
        <option value="VROS">VROS</option>
        <option value="VSC">VSC</option>
        <option value="VTKS">VTKS</option>
        <option value="ZAS">ZAS</option>
        <option value="ZILU">ZILU</option>
        <option value="ZILUP">ZILUP</option>
        <option value="ZIMS">ZIMS</option>
    </select>
    <button id="get-data-btn">get data</button>
</div>
    <div class="table-container">
            <table class="table table-striped" id="firstTable">
                    <thead>
                        <tr style="color: black">
                            <th style="color: black">Date</th>
                            <th style="color: black">Last Trade Price</th>
                            <th style="color: black">Max</th>
                            <th style="color: black">Min</th>
                            <th style="color: black">Avg. Price</th>
                            <th style="color: black">%Chg.</th>
                            <th style="color: black">Volume</th>
                            <th style="color: black">Turnover in Best in Denars</th>
                            <th style="color: black">Total Turnover in Denars</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for row in data %}
                            <tr>
                                {% for cell in row %}
                                    <td>{{ cell }}</td>
                                {% endfor %}
                            </tr>
                        {% endfor %}
                    </tbody>
            </table>
    </div>
    <h2>Technical Indicators</h2>
        <table id="indicators-table">
            <thead>
                <tr>
                    <th>Indicator</th>
                    <th>Value</th>
                    <th>Signal</th>
                </tr>
            </thead>
            <tbody id="indicatorBody">
                <!-- Indicator data rows will be dynamically added here -->
            </tbody>
        </table>
    </div>
    <div class="footer">
        <p>makedonska.berza@gmail.com</p>
        <div class="social-icons">
            <a href="https://www.facebook.com/p/Makedonska-Berza-100057085944855/"><img src="{{ url_for('static', filename='fb.png') }}" alt="Facebook"></a>
            <a href="https://www.instagram.com/explore/locations/267564149/makedonska-berza/?hl=fr"><img src="{{ url_for('static', filename='insta.png') }}" alt="Instagram"></a>
            <a href="https://x.com/MseMkd/status/1811773775199039933?mx=2"><img src="{{ url_for('static', filename='twitter.png') }}" alt="Twitter"></a>
        </div>
    </div>
<script>
    document.getElementById("scrapeButton").addEventListener("click", async () => {
            const status = document.getElementById("status");
            status.textContent = "Scraping in progress...";
            try {
                const response = await fetch("/start-scraping", {
                    method: "POST",
                });
                const result = await response.text();
                status.textContent = result;
            } catch (error) {
                status.textContent = "An error occurred.";
            }
        });
    function clearTable() {
    const tableBody = document.querySelector("table tbody");
    while (tableBody.rows.length > 0) {
        tableBody.deleteRow(0);  // Remove the first row (index 0)
    }
}
function cleanAndConvertData(rawData) {
    return rawData.map((item) => {
        // Remove quotes and spaces
        let cleanedString = item.replace(/[\'\s]/g, "");

        // Replace comma with a temporary marker and dot with comma, then revert the marker to dot
        cleanedString = cleanedString.replace(/\./g, "").replace(/,/, ".");

        // Convert to a float number
        const numericValue = parseFloat(cleanedString);

        // Return the numeric value or null if conversion fails
        return isNaN(numericValue) ? null : numericValue;
    });
}

function clearIndicatorsTable() {
    const indicatorsTableBody = document.querySelector("#indicators-table tbody");
    while (indicatorsTableBody.rows.length ) {
        indicatorsTableBody.deleteRow(0); // Remove the first row
    }
}
$(document).ready(function() {
    // Empty the table body
    document.getElementById("get-data-btn").addEventListener("click", function () {
    const selectedFirm = document.getElementById("issuer").value;
    if (!selectedFirm) {
        alert("Please select a firm.");
        return;
    }

    // Log the selected firm to check if the correct one is being chosen
    console.log("Selected Firm: ", selectedFirm);

    fetch(`/filter?issuer=${selectedFirm}`)
        .then((response) => response.json())
        .then((data) => {
            console.log(data.data)
            const tableBody = document.querySelector("#firstTable tbody");
             // Clear previous rows

            clearTable()
            clearIndicatorsTable()


            if (!data || !data.data || data.data.length === 0) {
                console.log("No data available for the selected firm.");
                return;  // If no data is returned, do nothing
            }

            // Destroy the existing DataTable instance before appending new rows
            if ($.fn.DataTable.isDataTable('#firstTable')) {
                $('#firstTable').DataTable().clear().destroy();  // Clear and destroy the old DataTable instance
            }
            if ($.fn.DataTable.isDataTable('#indicators-table')) {
                $('#indicators-table').DataTable().clear().destroy();  // Clear and destroy the old DataTable instance
            }

            // Loop through the data and populate the table
            data.data.forEach((row) => {
                const newRow = document.createElement("tr");

                row.forEach((cellData) => {
                    const cell = document.createElement("td");
                    let cleanedData = String(cellData).replace(/[\'\[\]]/g, '');  // Clean data
                    cell.textContent = cleanedData;
                    newRow.appendChild(cell);
                });

                tableBody.appendChild(newRow);
            });

            // Reinitialize DataTable with the desired configuration
            $('#firstTable').DataTable({
                pageLength: 10,
                destroy: true // Ensures DataTable can be reinitialize
            });

            const lastTradePrices =data.data.map(function(value,index) { return value[1]; });// Assuming Last Trade Price is in the second column
            const volume =data.data.map(function(value,index) { return value[6]; });// Assuming Last Trade Price is in the second column

            console.log(lastTradePrices)

            // Calculate RSI for different time periods
            const rsiPeriod = 14; // Standard RSI period
            const day1=cleanAndConvertData(lastTradePrices.slice(-5))
            const week1=cleanAndConvertData(lastTradePrices.slice(-20))
            const month1=cleanAndConvertData(lastTradePrices.slice(-30))

            const volumeday1=cleanAndConvertData(volume.slice(-5))
            const volumeweek1=cleanAndConvertData(volume.slice(-20))
            const volumemonth1=cleanAndConvertData(volume.slice(-30))

            const rsi1Day = calculateRSI(day1,1); // RSI for 1 day          //RSI
            const rsi1Week = calculateRSI(week1,5); // RSI for 1 week (last 5 days)
            const rsi1Month = calculateRSI(month1,22); // RSI for 1 month (last 22 days)

            const stoch1Day = calculateStochastic(day1,day1,day1,1); // RSI for 1 day          //RSI
            const stoch1Week = calculateStochastic(week1,week1,week1,5); // RSI for 1 week (last 5 days)
            const stoch1Month = calculateStochastic(month1,month1,month1,22); // RSI for 1 month (last 22 days)

            const cci1Day = calculateCCI(day1,day1,day1,1);
            const cci1Week = calculateCCI(week1,week1,week1,5);
            const cci1Month = calculateCCI(month1,month1,month1,22);

            const cw1Day = calculateWilliamsR(day1,day1,day1,1);
            const cw1Week = calculateWilliamsR(week1,week1,week1,5);
            const cw1Month = calculateWilliamsR(month1,month1,month1,22);

            const mfi1Day = calculateMFI(day1,volumeday1,day1,day1,1);
            const mfi1Week = calculateMFI(week1,volumeweek1,week1,week1,5);
            const mfi1Month = calculateMFI(month1,volumemonth1,month1,month1,22);

            const sma1Day = calculateSMA(day1, 1); // SMA for 1 day (or the last 1 price, it may not be meaningful with just 1 day)
            const sma1Week = calculateSMA(week1, 5); // SMA for 1 week (last 5 days)
            const sma1Month = calculateSMA(month1, 22); // SMA for 1 month (last 22 days)

            const ema1Day = calculateEMA(day1, 1);    // EMA for 1 day
            const ema1Week = calculateEMA(week1, 5);  // EMA for 1 week (last 5 days)
            const ema1Month = calculateEMA(month1, 22)

            const wma1Day = calculateWMA(day1, 1);    // EMA for 1 day
            const wma1Week = calculateWMA(week1, 5);  // EMA for 1 week (last 5 days)
            const wma1Month = calculateWMA(month1, 22)

            const smma1Day = calculateSMMA(day1, 1);    // EMA for 1 day
            const smma1Week = calculateSMMA(week1, 5);  // EMA for 1 week (last 5 days)
            const smma1Month = calculateSMMA(month1, 22)

            const kama1Day = calculateKAMA(day1, 1);    // EMA for 1 day
            const kama1Week = calculateKAMA(week1, 5);  // EMA for 1 week (last 5 days)
            const kama1Month = calculateKAMA(month1, 22)

            // Generate signals for the RSI values
            const signals1Day = generateSignals(rsi1Day);
            const signals1Week = generateSignals(rsi1Week);
            const signals1Month = generateSignals(rsi1Month);

            const signals1Daystoch = generateSignals(stoch1Day);
            const signals1Weekstoch = generateSignals(stoch1Week);
            const signals1Monthstoch = generateSignals(stoch1Month);

            const signals1DayCci = generateSignals(cci1Day);
            const signals1WeekCci = generateSignals(cci1Week);
            const signals1MonthCci = generateSignals(cci1Month);

            const signals1DayWilliamsR = generateSignals(cw1Day);
            const signals1WeekWilliamsR = generateSignals(cw1Week);
            const signals1MonthWilliamsR = generateSignals(cw1Month);

            const signals1DayMFI = generateSignals(mfi1Day);
            const signals1WeekMFI = generateSignals(mfi1Week);
            const signals1MonthMFI = generateSignals(mfi1Month);

            const signals1DaySMA = generateSMASignals(sma1Day);
            const signals1WeekSMA = generateSMASignals(sma1Week);
            const signals1MonthSMA = generateSMASignals(sma1Month);

            const signals1DayEMA = generateEMASignals(ema1Day);
            const signals1WeekEMA = generateEMASignals(ema1Week);
            const signals1MonthEMA = generateEMASignals(ema1Month);

            const signals1DayWMA = generateEMASignals(wma1Day);
            const signals1WeekWMA = generateEMASignals(wma1Week);
            const signals1MonthWMA = generateEMASignals(wma1Month);

            const signals1DaySMMA = generateSMASignals(smma1Day);
            const signals1WeekSMMA = generateSMASignals(smma1Week);
            const signals1MonthSMMA = generateSMASignals(smma1Month);

            const signals1DayKAMA = generateEMASignals(kama1Day);
            const signals1WeekKAMA = generateEMASignals(kama1Week);
            const signals1MonthKAMA = generateEMASignals(kama1Month);

            const indicatorsTableBody= document.querySelector("#indicators-table tbody");

            // Add rows for each time period (1 day, 1 week, and 1 month)
            addIndicatorRow(indicatorsTableBody, "RSI (1 Day)", rsi1Day[0], signals1Day[0]);
            addIndicatorRow(indicatorsTableBody, "RSI (1 Week)", rsi1Week[0], signals1Week[0]);
            addIndicatorRow(indicatorsTableBody, "RSI (1 Month)", rsi1Month[0], signals1Month[0]);

            addIndicatorRow(indicatorsTableBody, "STOCH (1 Day)", stoch1Day[0], signals1Daystoch[0]);
            addIndicatorRow(indicatorsTableBody, "STOCH (1 Week)", stoch1Week[0], signals1Weekstoch[0]);
            addIndicatorRow(indicatorsTableBody, "STOCH (1 Month)", stoch1Month[0], signals1Monthstoch[0]);

            addIndicatorRow(indicatorsTableBody, "CCI (1 Day)", cci1Day[0], signals1DayCci[0]);
            addIndicatorRow(indicatorsTableBody, "CCI (1 Week)", cci1Week[0], signals1WeekCci[0]);
            addIndicatorRow(indicatorsTableBody, "CCI (1 Month)", cci1Month[0], signals1MonthCci[0]);

            addIndicatorRow(indicatorsTableBody, "Williams %R (1 Day)", cw1Day[0], signals1DayWilliamsR[0]);
            addIndicatorRow(indicatorsTableBody, "Williams %R (1 Week)", cw1Week[0], signals1WeekWilliamsR[0]);
            addIndicatorRow(indicatorsTableBody, "Williams %R (1 Month)", cw1Month[0], signals1MonthWilliamsR[0]);

            addIndicatorRow(indicatorsTableBody, "MFI (1 Day)", mfi1Day[0], signals1DayMFI[0]);
            addIndicatorRow(indicatorsTableBody, "MFI (1 Week)", mfi1Week[0], signals1WeekMFI[0]);
            addIndicatorRow(indicatorsTableBody, "MFI (1 Month)", mfi1Month[0], signals1MonthMFI[0]);

            addIndicatorRow(indicatorsTableBody, "SMA (1 Day)", sma1Day, signals1DaySMA);
            addIndicatorRow(indicatorsTableBody, "SMA (1 Week)", sma1Week, signals1WeekSMA);
            addIndicatorRow(indicatorsTableBody, "SMA (1 Month)", sma1Month, signals1MonthSMA);

            addIndicatorRow(indicatorsTableBody, "EMA (1 Day)", ema1Day, signals1DayEMA);
            addIndicatorRow(indicatorsTableBody, "EMA (1 Week)", ema1Week, signals1WeekEMA);
            addIndicatorRow(indicatorsTableBody, "EMA (1 Month)", ema1Month, signals1MonthEMA);

            addIndicatorRow(indicatorsTableBody, "WMA (1 Day)", wma1Day, signals1DayWMA);
            addIndicatorRow(indicatorsTableBody, "WMA (1 Week)", wma1Week, signals1WeekWMA);
            addIndicatorRow(indicatorsTableBody, "WMA (1 Month)", wma1Month, signals1MonthWMA);

            addIndicatorRow(indicatorsTableBody, "SMMA (1 Day)", smma1Day, signals1DaySMMA);
            addIndicatorRow(indicatorsTableBody, "SMMA (1 Week)", smma1Week, signals1WeekSMMA);
            addIndicatorRow(indicatorsTableBody, "SMMA (1 Month)", smma1Month, signals1MonthSMMA);

            addIndicatorRow(indicatorsTableBody, "KAMA (1 Day)", kama1Day, signals1DayKAMA);
            addIndicatorRow(indicatorsTableBody, "KAMA (1 Week)", kama1Week, signals1WeekKAMA);
            addIndicatorRow(indicatorsTableBody, "KAMA (1 Month)", kama1Month, signals1MonthKAMA);

            // Reinitialize DataTables
            $("#indicators-table").DataTable({
                pageLength: 10,
                destroy: true
            });

        })
        .catch((error) => {
            console.error("Error fetching filtered data:", error);
        });
});
});

    function generateSignals(indicatorValues) {
    return indicatorValues.map((value) => {
        if (value === null) return "Hold";
        if (value < 30) return "Buy";
        if (value > 70) return "Sell";
        return "Hold";
    });
}
// Function to calculate Relative Strength Index (RSI)
function calculateRSI(closingPrices, period) {
  if (closingPrices.length < period + 1) {
    console.error('Not enough data to calculate RSI for the given period.');
    return [null]; // Return an array with null to match the output expectation
  }

  let gains = 0;
  let losses = 0;

  // Calculate initial average gains and losses
  for (let i = 1; i <= period; i++) {
    const change = closingPrices[i] - closingPrices[i - 1];
    if (change > 0) {
      gains += change;
    } else {
      losses -= change; // Losses are negative, so subtract
    }
  }

  let avgGain = gains / period;
  let avgLoss = losses / period;

  const rsiValues = [];

  for (let i = period + 1; i < closingPrices.length; i++) {
    const change = closingPrices[i] - closingPrices[i - 1];

    if (change > 0) {
      avgGain = (avgGain * (period - 1) + change) / period;
      avgLoss = (avgLoss * (period - 1)) / period; // No new loss, only decay
    } else {
      avgLoss = (avgLoss * (period - 1) - change) / period;
      avgGain = (avgGain * (period - 1)) / period; // No new gain, only decay
    }

    const rs = avgLoss === 0 ? avgGain : avgGain / avgLoss;
    const rsi = avgLoss === 0 ? 100 : 100 - 100 / (1 + rs);
    rsiValues.push(rsi);
  }

  return rsiValues.length ? rsiValues : [null];
}
function calculateKAMA(prices, lookbackPeriod = 10, fastPeriod = 2, slowPeriod = 30) {
    if (prices.length < lookbackPeriod) {
        throw new Error("Not enough data to calculate KAMA.");
    }

    // Calculate smoothing constants
    const fastSC = 2 / (fastPeriod + 1);
    const slowSC = 2 / (slowPeriod + 1);

    // Initialize KAMA array
    const kama = [];
    let previousKAMA = prices[0]; // Start with the first price

    for (let i = 0; i < prices.length; i++) {
        if (i < lookbackPeriod) {
            kama.push(previousKAMA); // Default KAMA before lookback is the starting price
            continue;
        }

        // Calculate Efficiency Ratio (ER)
        const change = Math.abs(prices[i] - prices[i - lookbackPeriod]);
        const volatility = prices.slice(i - lookbackPeriod + 1, i + 1)
            .reduce((sum, price, index, arr) => {
                if (index === 0) return sum;
                return sum + Math.abs(price - arr[index - 1]);
            }, 0);
        const efficiencyRatio = volatility === 0 ? 0 : change / volatility;

        // Calculate Smoothing Constant (SC)
        const smoothingConstant = Math.pow((efficiencyRatio * (fastSC - slowSC)) + slowSC, 2);

        // Calculate KAMA
        const currentKAMA = previousKAMA + smoothingConstant * (prices[i] - previousKAMA);
        kama.push(currentKAMA);

        // Update previous KAMA
        previousKAMA = currentKAMA;
    }

    return kama;
}

function generateEMASignals(emaValue, threshold = 30000) {
    if (emaValue > threshold) {
        return "Buy";
    } else if (emaValue < threshold) {
        return "Sell";
    } else {
        return "Hold";
    }
}

function addIndicatorRow(tableBody, indicatorName, value, signal) {
    const newRow = document.createElement("tr");

    // Add indicator name
    const indicatorCell = document.createElement("td");
    indicatorCell.textContent = indicatorName;
    newRow.appendChild(indicatorCell);

    // Add value (check if the value is a number before using toFixed)
    const valueCell = document.createElement("td");
    if (typeof value === 'number' && !isNaN(value)) {
        valueCell.textContent = value.toFixed(2); // Show the value with two decimals
    } else {
        valueCell.textContent = "N/A"; // If value is not a valid number, show "N/A"
    }
    newRow.appendChild(valueCell);

    // Add signal
    const signalCell = document.createElement("td");
    signalCell.textContent = signal;
    newRow.appendChild(signalCell);

    tableBody.appendChild(newRow);
}

function calculateStochastic(closePrices, highPrices, lowPrices, period) {
    let stoch = [];
    for (let i = period - 1; i < closePrices.length; i++) {
        const highestHigh = Math.max(...highPrices.slice(i - period + 1, i + 1));
        const lowestLow = Math.min(...lowPrices.slice(i - period + 1, i + 1));
        const stochValue = ((closePrices[i] - lowestLow) / (highestHigh - lowestLow)) * 100;
        stoch.push(stochValue);
    }
    return stoch;
}

// Commodity Channel Index (CCI)
function calculateCCI(closePrices, highPrices, lowPrices, period) {
    let cci = [];
    for (let i = period - 1; i < closePrices.length; i++) {
        const typicalPrice = (highPrices[i] + lowPrices[i] + closePrices[i]) / 3;
        const sma = calculateSMA(closePrices.slice(i - period + 1, i + 1), period);
        const meanDeviation = closePrices.slice(i - period + 1, i + 1).reduce((sum, price) => sum + Math.abs(price - sma), 0) / period;
        cci.push((typicalPrice - sma) / (0.015 * meanDeviation));
    }
    return cci;
}

// Williams %R
function calculateWilliamsR(highPrices, lowPrices, closePrices, period) {
    let williamsR = [];
    for (let i = period - 1; i < closePrices.length; i++) {
        const highestHigh = Math.max(...highPrices.slice(i - period + 1, i + 1));
        const lowestLow = Math.min(...lowPrices.slice(i - period + 1, i + 1));
        const williamsValue = ((highestHigh - closePrices[i]) / (highestHigh - lowestLow)) * -100;
        williamsR.push(williamsValue);
    }
    return williamsR;
}

// Money Flow Index (MFI)
function calculateMFI(closePrices, volume, highPrices, lowPrices, period) {
    let mfi = [];
    for (let i = period - 1; i < closePrices.length; i++) {
        const typicalPrice = (highPrices[i] + lowPrices[i] + closePrices[i]) / 3;
        const moneyFlow = typicalPrice * volume[i];
        const positiveFlow = (closePrices[i] > closePrices[i - 1]) ? moneyFlow : 0;
        const negativeFlow = (closePrices[i] < closePrices[i - 1]) ? moneyFlow : 0;

        const positiveMF = positiveFlow > 0 ? positiveFlow : 0;
        const negativeMF = negativeFlow > 0 ? negativeFlow : 0;

        const moneyFlowRatio = positiveMF / negativeMF;
        mfi.push(100 - (100 / (1 + moneyFlowRatio)));
    }
    return mfi;
}
// Simple Moving Average (SMA)
function calculateSMA(data, period) {
    return data.slice(-period).reduce((sum, val) => sum + val, 0) / period;
}
function generateSMASignals(smaValue, threshold = 50) {
    if (smaValue > threshold) {
        return "Buy";
    } else if (smaValue < threshold) {
        return "Sell";
    } else {
        return "Hold";
    }
}
// Exponential Moving Average (EMA)
function calculateEMA(data, period) {
    const k = 2 / (period + 1);
    let ema = [data[0]];  // Initialize EMA with the first value
    for (let i = 1; i < data.length; i++) {
        ema.push((data[i] - ema[i - 1]) * k + ema[i - 1]);
    }
    return ema;
}

// Weighted Moving Average (WMA)
function calculateWMA(data, period) {
    const weight = (period * (period + 1)) / 2;
    const weightedSum = data.slice(-period).reduce((sum, val, index) => sum + val * (period - index), 0);
    return weightedSum / weight;
}
function generatePriceSMMASignals(prices, smma=50) {
    const signals = [];

    for (let i = 1; i < prices.length; i++) {
        if (prices[i - 1] <= smma[i - 1] && prices[i] > smma[i]) {
            signals.push("Buy"); // Price crosses above SMMA
        } else if (prices[i - 1] >= smma[i - 1] && prices[i] < smma[i]) {
            signals.push("Sell"); // Price crosses below SMMA
        } else {
            signals.push("Hold");
        }
    }

    return signals;
}

// Smoothed Moving Average (SMMA)
function calculateSMMA(data, period) {
    if (!Array.isArray(data) || data.length < period) {
        console.error("Invalid data for SMMA calculation.");
        return [];
    }

    let smmaValues = [];
    let previousSMMA = null;

    for (let i = 0; i < data.length; i++) {
        if (i < period - 1) {
            // Not enough data for the SMMA yet
            smmaValues.push(null);
        } else if (i === period - 1) {
            // Initial SMMA is a simple average
            const initialSum = data.slice(0, period).reduce((sum, val) => sum + val, 0);
            previousSMMA = initialSum / period;
            smmaValues.push(previousSMMA);
        } else {
            // Subsequent SMMA calculations
            const smma = (previousSMMA * (period - 1) + data[i]) / period;
            smmaValues.push(smma);
            previousSMMA = smma;
        }
    }

    return smmaValues;
}

// Hull Moving Average (HMA)
function calculateHMA(data, period) {
    const wma1 = calculateWMA(data, period / 2);
    const wma2 = calculateWMA(data, period);
    const diff = wma1.slice(-wma1.length + wma2.length).map((value, i) => value - wma2[i]);
    return calculateWMA(diff, Math.sqrt(period));
}

</script>
</body>
</html>
